# Created by Vercel CLI
CLIENT_ID="https://edge-config.vercel.com/ecfg_lnmmefr6mzlxw3ppyuerwnaxybir?token=f7a23f3a-1fe4-44a4-b768-e86ad34bf8e6"
CLIENT_SECRET="https://edge-config.vercel.com/ecfg_lnmmefr6mzlxw3ppyuerwnaxybir?token=17e7bea6-e0a7-4ade-96a0-69f153c9273a"
